MYSQL_HOST=192.168.0.50
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=gsi5613686#
MYSQL_DATABASE=Scheduling
SOLVER_MAX_TIME_IN_SECONDS=30
SOLVER_NUM_SEARCH_WORKERS=5
SOLVER_RANDOM_SEED=42
SOLVER_LOG_SEARCH_PROGRESS=false
SOLVER_CP_MODEL_PRESOLVE=true


# Incremental Scheduling Settings
INCREMENTAL_BATCH_THRESHOLD=40
INCREMENTAL_BATCH_INITIAL_SIZE=40
INCREMENTAL_BATCH_STEP_SIZE=10
SCHEDULER_FAST_VERIFICATION=false
SCHEDULER_LIMIT_LOTS=300
SCHEDULER_MACHINES_PER_GROUP=10
